{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServerDBContext": "Server=(localdb)\\mssqllocaldb;Database=ServerDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ClientDAClientTest": "Server=(localdb)\\mssqllocaldb;Database=ClientDAClientTest;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TokenDAClientTest": "Server=(localdb)\\mssqllocaldb;Database=TokenDAClientTest;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HotelSearchDAClientTest": "Server=(localdb)\\mssqllocaldb;Database=HotelSearchDAClientTest;Trusted_Connection=True;MultipleActiveResultSets=true",
    "OfferSearchDAClientTest": "Server=(localdb)\\mssqllocaldb;Database=OfferSearchDAClientTest;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ReservationDAClientTest": "Server=(localdb)\\mssqllocaldb;Database=ReservationDAClientTest;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HotelAccountDAHotelTest": "Server=(localdb)\\mssqllocaldb;Database=HotelAccountDAHotelTest;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HotelTokenDAHotelTest": "Server=(localdb)\\mssqllocaldb;Database=HotelTokenDAHotelTest;Trusted_Connection=True;MultipleActiveResultSets=true",
    "OfferDAHotelTest": "Server=(localdb)\\mssqllocaldb;Database=OfferDAHotelTest;Trusted_Connection=True;MultipleActiveResultSets=true",
    "OfferRoomDAHotelTest": "Server=(localdb)\\mssqllocaldb;Database=OfferRoomDAHotelTest;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ReservationDAHotelTest": "Server=(localdb)\\mssqllocaldb;Database=ReservationDAHotelTest;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ReviewDAClientTest": "Server=(localdb)\\mssqllocaldb;Database=ReviewDAClientTest;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RoomDAHotelTest": "Server=(localdb)\\mssqllocaldb;Database=RoomDAHotelTest;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
