{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServerDBContext": "Server=(localdb)\\mssqllocaldb;Database=ServerDB;Trusted_Connection=True;MultipleActiveResultSets=true",
  }
}
