{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServerDBContext": "Server=127.0.0.1,1433;Database=ServerDB;User ID=sa;Password=IOIOioio1234;MultipleActiveResultSets=true"
  }
}
