{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServerApiConfig": {
    "BaseUrl": "https://localhost:5001/api-client",
    "TokenHeaderName": "x-client-token"
  }
}
